<section id="_announcement-item" class="bg-opacity">
    <div class="bg-ellipsis-box">
        <div class="img-box">
            <img src="<?=$baseurl?>/assets/img/ellipse.png" alt="Background Image">
        </div>
        <div class="img-box">
            <img src="<?=$baseurl?>/assets/img/ellipse.png" alt="Background Image">
        </div>
    </div>
</section>
<section id="_announcement-img">
    <div class="content clear">
        <div class="img-box">
            <img src="<?=$baseurl?>/assets/img/image1.png" alt="Background Image">
        </div>
    </div>
</section>
<section id="_announcement-content" class="clear">
    <div class="content main-heading-box clear">
        <div class="content-box heading-box">
            <h1>Ամեն տարի հունիսի 27-ը նշվում է որպես ՄԻԱՎ-ի հետազոտության միջազգային օր</h1>
        </div>
        <p class="txt-content-wide">«Հաճախ մարդիկ եղածը արժևորելու համար ստիպված են լինում ինչ-որ ծայրահեղ, կրիտիկական
            իրավիճակի մեջ գտնվել, մեկի համար դա կարող է հարազատի կորուստ լինել, մյուսի համար հիվանդություն, կամ ֆինանսական
            կորուստ, երևի սա այն դեպքն էր, որ բոլոր մարդկանց այդ առումով միավորեց, ամեն մեկից ինչ-որ մի բան տանելով, մեկից
            մարդկային կյանք, մյուսից ժամանակ, առողջություն, աշխատանք, ամենասովորական շփումներ, բայց ես համաճարակին
            դրականորեն եմ նայում, առհասարակ կարծում եմ, որ համաշխարհային հասարակության համար սա մի դաս է, որ մարդիկ
            հեռացել են իրարից, հոգատար չեն միմյանց և շրջապատի նկատմամբ, չեն վստահում միմյանց։</p>
    </div>
    <div class="content clear">
        <div class="info-block">
            <h4 class="heading-content-wide">COVID-19-ը ինձ ու կարծում եմ շատ մարդկանց ստիպեց ներս նայել, շատ բաներ վերաարժևորել, վերագնահատել</h4>
            <p class="txt-content-wide">COVID-19-ը ինձ ու կարծում եմ շատ մարդկանց ստիպեց ներս նայել, շատ բաներ վերաարժևորել,
                վերագնահատել, նոր հնարավորություններ տեսնել, ավելի հետևողական լինել ինքդ քեզ, քո մարմնին, քո ներքին
                զգացողություններին, ինչ էմոցիաներ ունես այս պահին, ինչպես կարող ես ճանաչել դրանք, քանի որ սա չկրկնվող, յուրահատուկ վիճակ է։
            <br><br>
                COVID-19-ը սովորեցրեց գնահատել շփումները մեր ընկերների, հարազատների, կոլեգաների, անգամ շահառուների հետ։
                Սովորեցրեց ավելի կարևորել մեկս մյուսին, ավելի սրտացավ լինել միմյանց նկատմամբ։ Վերադառնալ դեպի իրական ընթացք, ներկա լինել ներկայում»:</p>
        </div>
        <div class="img-box">
            <img src="<?=$baseurl?>/assets/img/image6.png" alt="Background Image">
        </div>
        <div class="info-block">
            <p class="txt-content-wide">Մինչև COVID-19-ը մենք ունեինք արդեն աշխատանքի հաստատված ընթացք, որով առաջնորդվում էինք,
                COVID-19-ից հետո բնականաբար, անձնական կյանքից սկսած մինչև մասնագիտական գործունեություն շատ փոփոխություններ եղան։
                Հիմնական դժվարությունները, որ կարող եմ նշել․  <br><br>🔘Մինչև COVID-19-ը մասնագետը մեծամասամբ տիրապետում է տվյալ խնդրի հետ
                կապված ինչ ռեսուրսներ կան, ինչ ժամկետներում կարող ենք դրանք օգտագործել, որպեսզի շահառուի հետ համատեղ այդ հարցը
                լուծվի, բայց COVID-19-ի պայմաններում մենք ականատես եղանք, որ պետական մի շարք համակարգեր գերծանրաբեռնվածության
                պատճառով և հավանաբար այս ֆորսմաժորային իրավիճակին պատրաստ չլինելու հետևանքով աշխատում են շատ անկանոն, շատ
                անհասկանալի, երբեմն արագ իրավիճակներին դանդաղ են արձագանքում։ Այդ բոլորը բարդացնում էր մեր աշխատանքը։</p>
            <h4 class="heading-content-wide">COVID-19-ը ինձ ու կարծում եմ շատ մարդկանց ստիպեց ներս նայել, շատ բաներ վերաարժևորել, վերագնահատել</h4>
            <p class="txt-content-wide">🔘Մեկ այլ դժվարություն կարող եմ առանձնացնել կոլեկտիվում շփումները, անընդհատ դիմակենրով,
                ձեռնոցներով, ամեն մեկս մեր պատասխանատվության դաշտում սոցիալական պատասխանատվության տիրույթում ինքներս էլ
                փորձում ենք հավելյալ մեր կողմից էլ ավելի պատասխանատու մոտենալ, դա էլ իր հերթին որոշակի լարվածություն է
                առաջացնում, սթրեսային իրավիճակ է ստեղծում։  
                <br><br>
                🔘Դժվարություններից մեկը նաև այս ընթացքում ծանրաբեռնված աշխատանքն է եղել, կենսական նշանակության ՀՌՎ դեղերի
                փոխանցման կազմակերպումը, սահամանփակումների պատճառով կամ սեփական անվտանգության նկատառումներից ելնելով
                շահառուները չեն եկել կենտրոն դեղերը ստանալու, որի հետևանքով մեր աշխատանքի ծավալը կրկնապատվել էր, ինչպես
                նաև սննդի, հիգիենիկ փաթեթների փոխանցումների կազմակերպումը։ Այս ընթացքում նաև անընդհատ ինֆորմացիայի փոխանցում,
                խորհրդատվություն COVID-19-ի հետ կապված և այլն։</p>
        </div>
        <div class="share-box">
            <div class="social_nav">
                <p>Կիսվել։</p>
                <ul>
                    <li><a href="#"><img src="<?=$baseurl?>/assets/img/content/you.png"></a></li>
                    <li><a href="#"><img src="<?=$baseurl?>/assets/img/content/fb.png"></a></li>
                    <li><a href="#"><img src="<?=$baseurl?>/assets/img/content/insta.png"></a></li>
                    <li><a href="#"><img src="<?=$baseurl?>/assets/img/content/tel.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>